-- Build file for KOW_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date: 2008-02-25 19:47:48 -0300 (Seg, 25 Fev 2008) $
-- $Revision: 234 $
-- $Author: ogro $


with "kowlib";
with "apq";

project KOWSec is

	version := $version;
	
	for Source_Dirs use ( "src", "include" ) ;
	
	for Object_Dir use "obj";
	
	-- LIBRARY
	for Library_Dir use "lib";
	for Library_Name use "kowsec";
	for Library_Kind use KOWLib'Library_Kind;

	for Library_Version use "libkowsec.so." & Version;
	
	
	package Compiler is
		for Default_Switches ("Ada") use ("-O2", "-gnat05");
	end Compiler;

end KOWSec;

