-- Build file for KOW_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date: 2008-02-25 19:47:48 -0300 (Seg, 25 Fev 2008) $
-- $Revision: 234 $
-- $Author: ogro $


with "kowlib";
with "apq";

project KOWSec is

	-----------------------
	-- Type declarations --
	-----------------------

	type True_False is ( "true", "false" );
	type Supported_OS is ("Windows_NT", "GNU/Linux", "Darwin" );


	--------------------
	-- Main Variables --
	--------------------

	version	:= $version;
	OS	: Supported_OS	:= external( "OS", "GNU/Linux" );
	Debug	: True_False	:= external( "DEBUG", "false" );





	----------------
	-- Parameters --
	----------------

	for Library_Name use $project;
	for Source_Dirs use ( "../../src/" & Project'Library_Name & "/" );
	for Library_kind use external( "LIBRARY_KIND", "static" );


	case Debug is
		when "true" =>
			for Library_Dir use "../" & Project'Library_Name & "-debug/" & Project'Library_Kind;
			for Object_Dir use $object_path & "/debug/" & Project'Library_Kind;
		when "false" =>
			for Library_Dir use "../" & Project'Library_name & "/" & Project'Library_Kind;
			for Object_Dir use $object_path & "/" & Project'Library_Kind;

	end case;



	for Library_Version use "lib" & Project'Library_Name & ".so." & Version;
	for Externally_Built use External( "KOWSEC_EXTERNALLY_BUILT", "true" );



	----------------------
	-- Compiler Package --
	----------------------
	package Compiler is
		case Debug is
			when "true" =>
				for Default_Switches ("ada") use ("-O2", "-gnat05", "-fPIC", "-g");
			when "false" =>
				for Default_Switches ("ada") use ("-O2", "-gnat05", "-fPIC" );
		end case;
	end Compiler;


end KOWSec;

